spring.application.name=kenneh_2040438
spring.port = ${PORT}
spring.datasource.url = ${BD_URL}
spring.datasource.username = ${BD_USERNAME}
spring.datasource.password = ${BD_PASSWORD}
spring.datasource.driver-class-name = ${BD_DRIVER}